<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A test app for spending money on computers.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">        
        <title>Komputer Store App</title>
    </head>
    <body>
        <header> Komputer Store </header>

        <div class="action">

            <section class="bank" id="bank">
                <h1 id="bank-name">Bank</h1>
                <p id="bank-balance"></p>
                <p id="bank-debt"></p>  
                <button id="bank-btn-loan"> Loan </button>                
            </section>

            <section class="worker" id="worker">
                <h1 id="worker-name">Work</h1>
                <p>Current: <span id="worker-salary">0</span></p>      
                <button id="worker-btn-store"> Bank </button>          
                <button id="worker-btn-work"> Work </button> <br>
                <button id="worker-btn-pay-debt" style="display: none;"> Pay Debt </button>
            </section> 
            
            <section class="store" id="store">
                <h1 style="margin-top: 0;">Laptops</h1>
                <select id="store-selection" style="margin-top: 0;"></select>
                <h3 class="store">Features</h3>  
                <div id="store-specs"></div>   
                <!-- description of features -->
            </section> 

        </div>

        <section class="computer">          
            <div id="computer">
                
            </div>  
            <div id= "computer-price" class="computer-buy" style="float:right; margin-right: 40px;"></div> <br>
            <button id="computer-btn-buy" style="float:right; height: 20px; width: 80px; margin-right: 20px;"> Buy </button>
        </section>

        <script type="module", src="app.js"></script>
        <script type="module", src="modules/worker.js"></script>
        <script type="module", src="modules/bank.js"></script>
        <script type="module", src="modules/computers.js"></script>
    </body>
</html>